spring.application.name=
server.port=

# H2 Database Configuration
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=

# JWT Configuration
jwt.secret=
jwt.expiration=

# Springdoc OpenAPI
springdoc.api-docs.path=
springdoc.swagger-ui.path=
springdoc.swagger-ui.operationsSorter=
